*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.pricing-table .grid{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   padding: 20px; 
}

.pricing-table .grid .box{
    flex: 1 1 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid red;
    text-align: center;
    padding: 20px;
    background: #141414;  
    border-radius: 10px;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
}

.pricing-table .grid .box .title{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: white;
}

.pricing-table .grid .box .price{
    margin-bottom: 20px;
}

.pricing-table .grid .box .price b{
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
}

.pricing-table .grid .box .features > *{
    color: white;
    padding: 8px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.pricing-table .grid .box .form-check .form-check-input{
   padding: 10px;
   background-color: red;
   border-color: red;
   margin-top: 1rem;
}

/*gia epilegmeno*/
.pricing-table .grid .box.selected-box {
    background: linear-gradient(to bottom, rgb(150, 0, 0), #300000);
    transform: scale(1.1);
}

.pricing-table .grid .box .features > *{
    color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.save-cancel {
    display: flex;
    gap: 2rem;
    margin-top: auto;
    justify-content: center;
}

.btn.btn-primary{
    background-color: red;
    border-color: red;
    color: white;
}

.btn.btn-primary:hover{
    background-color: rgb(153, 0, 0);
    border-color: rgb(153, 0, 0);
}

.copy_login{
    text-align: center;
    padding: 3rem;
}

@media screen and (max-width: 804px) {
    .pricing-table .grid .box{
        transform: scale(1);
    }
}

@media screen and (max-width: 818px) {
    .pricing-table .grid .box {
        flex: 1 1 170px;
    }

    .pricing-table .grid .box .price b{
        font-size: 2rem;
    }

    .pricing-table .grid .box .price span{
        font-size: 0.8rem;
    }

    .pricing-table .grid .box .title{
        font-size: 0.9rem;
    }

    .pricing-table .grid .box .features > *{
        font-size: 0.8rem;
        text-align:center;
    }

    #flexRadioDefault3{
        margin-top: 2.15rem;
    }

    .login-box{
        height: 33rem !important;
    }
}

@media screen and (max-width: 740px) {
    #flexRadioDefault3{
        margin-top: 1rem;
    }

    .login-box{
        height: 51rem !important;
    }

    .pricing-table .grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .pricing-table .grid .box {
        max-width: none;
        width: 100%;
    }

    .pricing-table .grid .box.premium{
        margin-left: 8rem;
        margin-bottom: auto;
        align-self: center;
    }
}

@media screen and (max-width: 667px){
    .login-box{
        height: 53rem !important;
    }

    #flexRadioDefault3{
        margin-top: 2.3rem;
    }
}

@media screen and (max-width: 635px){
    .login-box{
        height: 54rem !important;
    }
    .pricing-table .grid .box.premium{
        margin-left: 7.3rem;
    }
}

@media screen and (max-width: 598px){
    .login-box{
        height: 70rem !important;
    }
    .pricing-table .grid .box.premium{
        margin-left: 0rem;
    }
}

@media screen and (max-width: 446px){
    .login-box{
        height: 73rem !important;
    }
}

@media screen and (max-width: 413px){
    .login-box{
        height: 74rem !important;
    }
}

@media screen and (max-width: 396px){
    .login-box{
        height: 75rem !important;
    }
}



